@keyframes girando
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes fadeIn
  0%
    opacity: 0
    visibility: hidden
  100%
    opacity: 1
    visibility: visible

@keyframes fadeOut
  0%
    opacity: 1
    visibility: visible
  100%
    opacity: 0
    visibility: hidden
