@font-face
  font-family: 'belanosima-bold'
  font-weight: normal
  font-style: normal
  font-display: swap
  src: url('/fonts/belanosima-bold.woff') format('woff')

@font-face
  font-family: 'figtree-light'
  font-weight: normal
  font-style: normal
  font-display: swap
  src: url('/fonts/figtree-light.woff') format('woff')

@font-face
  font-family: 'figtree-semibold'
  font-weight: normal
  font-style: normal
  font-display: swap
  src: url('/fonts/figtree-semibold.woff') format('woff')
