*
  box-sizing: border-box
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
  text-decoration: none

html
  line-height: 1.15
  -webkit-text-size-adjust: 100%
  -webkit-tap-highlight-color: transparent
  background-color: var(--cor-branco)
  scroll-behavior: smooth

body
  margin: 0
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  background-color: var(--cor-branco)
  scroll-behavior: smooth

#tela
  width: 100%
  min-height: 100vh

div,
section
  scrollbar-width: none

div::-webkit-scrollbar,
section::-webkit-scrollbar
  display: none !important

body.bloquear,
body.bloqueado
  overflow: hidden !important

::selection
  color: var(--cor-branco)
  background-color: var(--cor-preto)

a,
img,
svg,
button
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -khtml-user-select: none
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-text-size-adjust: none
  -webkit-touch-callout: none
  -o-user-select: none

a
  background-color: transparent
  cursor: pointer

img
  border-style: none

button
  font-family: inherit
  line-height: 1
  margin: 0
  -moz-appearance: none !important
  -webkit-appearance: button
  appearance: button
  text-transform: none
  overflow: visible
  cursor: pointer

button *
  pointer-events: none

input
  line-height: 1
  -moz-appearance: none !important
  appearance: none
  overflow: visible

textarea
  -moz-appearance: none !important
  appearance: none
  overflow: auto
  scrollbar-width: none

textarea::-webkit-scrollbar
  display: none

[type='button']
  -webkit-appearance: button
  appearance: button

button::-moz-focus-inner,
[type='button']::-moz-focus-inner
  border-style: none
