:root
  --cor-branco: #FFFFFF
  --cor-preto: #000000

  --cor-cinza: #C2C7D2

  --cor-escuro-1: #0A0B0E
  --cor-escuro-2: #131519
  --cor-escuro-3: #1C1F25
  --cor-escuro-4: #252931
  --cor-escuro-5: #454649

  --cor-escuro-3-transparente: #1C1F2595

  --cor-dourado: #FFB12B
  --cor-dourado-escuro-1: #131519
  --cor-dourado-escuro-2: #3B3C36
  --cor-dourado-escuro-3: #e79f02
  --cor-dourado-claro: #fddf5a

  --cor-vermelho: #C90613
  --cor-vermelho-claro: #FFE3E5
  --cor-vermelho-escuro: #331218
  --cor-vermelho-escuro-2: #4a1821

  --cor-laranja: #FFB12B
  --cor-laranja-escuro: #36170C
  --cor-laranja-forte: #FF662E

  --cor-azul: #A1A6FF
  --cor-azul-forte: #0069FF
  --cor-azul-claro: #33A0FF
  --cor-azul-escuro: #1D2637

  --cor-amarelo: #FFC42E
  --cor-amarelo-escuro: #342706

  --cor-roxo: #6A3EF8
  --cor-roxo-escuro: #251B44

  --cor-musgo: #A9E336
  --cor-musgo-escuro: #212C0B

  --cor-rosa: #CD6799
  --cor-rosa-escuro: #3F1C2D

  --cor-rosado: #CF3659
  --cor-rosado-escuro: #470C1A

  --f0: 10px
  --f1: 14px
  --f2: 18px
  --f3: 25px
  --f4: 30px
  --f5: 35px
  --f6: 40px
  --f7: 45px
  --f8: 50px
  --f9: 55px
  --f10: 60px
  --f11: 70px
  --f12: 80px
  --f13: 90px
  --f14: 100px

  --semibold: 'figtree-semibold'
  --light: 'figtree-light'
  --bold: 'belanosima-bold'

  @media screen and (max-width: 1000px)
    --f0: 9px
    --f1: 12px
    --f2: 14px
    --f3: 20px
    --f4: 24px
    --f5: 28px
    --f6: 32px
    --f7: 36px
    --f8: 40px
    --f9: 44px
    --f10: 48px
    --f11: 52px
    --f12: 56px
    --f13: 60px
    --f14: 64px
